@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

body {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    max-width: 80wh;
    
}



.nav {
    background-image: url("/asset/fancy-pants.jpg");  
    display: grid;
    width: 100%;


}

.navbar-titre {
    display: grid;
    color: white;
    margin-top: 1%;
    grid-template-columns:repeat (5,1fr);
    background-position: center;
    width: 100%;  
    display: grid;
    text-align: left;

}

h3 {

    border-bottom: solid 3px #f70404;
    width: 90%;
    /* text-decoration: underline;
    text-decoration-color: red; */
    
}


.blue {
    border-bottom: solid 3px #0d09f3;
    
}



.item1 img {
    width: 100px;
    height: 100px;
    text-align: center;

    
}

.item1 h2 {
    padding-right: 10%;
    padding-left: 10%;
    text-align: center;
    

    
}



.item1 {
    grid-column: 1 ;
    grid-row: 1; 
    padding-left: 30px;
    padding-right: 30%;
    text-align: center; 
    width: 250px; 



}

.item2 {
    grid-column: 2;
    grid-row: 1;
}

.item3 {
    grid-column: 3;
    grid-row: 1;
}

.item4 {
    grid-column: 4;
    grid-row: 1 ;
}

.item5 {
    grid-column: 5;
    grid-row: 1 ;
}



@media screen and (min-width: 600px) and (max-width:900px) {
    .item {
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(1, 5fr) ;
    }
  }


@media screen and (max-width: 599px) {
    .item {
      grid-template-columns: repeat(1, 1fr);
    }
  }


/* fin de le navbarre  */













/* debut de la section acteur */


.grille {
    background-image: url("/asset/WallpaperDog.jpg");  
    background-position: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    width: 100%;  


}

.grid-img {
   padding: 10px 0 10px 0;

}

.grid-img  img{

    background-color: #c5b7b752;
    width: 60%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
   

}

@media screen and (min-width: 600px) and (max-width:900px) {
    .grille {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: ;
    }
  }


  @media screen and (max-width: 599px) {
    .grille {
      grid-template-columns: repeat(1, 1fr);
    }
  }


/* fin de la section acteur  */



/* debut de la sectioon paragraph  */

.paragraph {
    background-image: url("/asset/fancy-pants.jpg");
    font-size: 20px;
    color: aliceblue;
    height: 200px;
    

}
 
.text {
    margin: 0px 60px; 
    padding-top: 30px;
    height: 200px; 
    
}

.text p {
    text-align: center;
    overflow: hidden; 

}



/* fin de la section paragraph */









/* debut la section product  */

.product {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin: 20px 50px 20px 50px  ;
    gap: 1%;
    position: relative;
}



.case1 {
    grid-column:1 ;
    grid-row: 1/3;
    border: solid 1px orangered;
    padding: 10px;
    width: 300px;
    height: 450px;
}

.case2 {
    grid-column: 2;
    grid-row: 1/2 ;
    
}

.case3 {
    grid-column: 2;
    grid-row: 2/3;
}

.case4 {
    grid-column: 3/4;
    grid-row:1/3 ; 
}

.video {
    position: relative;
    overflow: hidden;
    width: 100%;
  }





@media screen and (min-width: 600px) and (max-width:900px) {
    .product  {
      grid-template-columns: repeat(2, 1fr);
    }
  }


  @media screen and (max-width: 599px) {
    .product {
      grid-template-columns: repeat(1, 1fr);
    }
  }










/* DEbut section footer */



.footer{
    background-image: url(asset/WallpaperDog.jpg);
    background-position: center;
    width: 100%;  
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align:left;
    color: rgb(255, 255, 255);
    position: relative;
    overflow: hidden;
    width: 100%;
    padding: 3%;

    
  
}

.box-2 iframe {
    width: 250px;
    height: 200px;
}

@media screen and (min-width: 600px) and (max-width:900px) {
    .footer {
      grid-template-columns: repeat(2, 1fr);
    }
  }


  @media screen and (max-width: 599px) {
    .footer {
      grid-template-columns: repeat(1, 1fr);
    }
    .footer {
      text-align: center;
    }
  }




  /* fin de la section footer  */